\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:realize}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Online Learning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expert Problem}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expert Classification Problem under Realizability Assumption}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification, Randomized Prediction and Expected Regret}{4}{subsection.1.3}}
\newlabel{eq:regret}{{5}{4}{Classification, Randomized Prediction and Expected Regret}{equation.1.5}{}}
\newlabel{eq:sublinear}{{6}{5}{Classification, Randomized Prediction and Expected Regret}{equation.1.6}{}}
\newlabel{adaptive}{{1.3}{5}{Classification, Randomized Prediction and Expected Regret}{equation.1.6}{}}
\newlabel{rando}{{1.3}{6}{Classification, Randomized Prediction and Expected Regret}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analyzing Regret under oblivious adversaty}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2} Weighted Average Algorithms}{8}{subsubsection.1.3.2}}
\newlabel{eq:WAL}{{7}{8}{ Weighted Average Algorithms}{equation.1.7}{}}
\newlabel{instant_regret}{{1.3.2}{8}{ Weighted Average Algorithms}{equation.1.7}{}}
\newlabel{e_lemma}{{1.3.2}{9}{ Weighted Average Algorithms}{equation.1.7}{}}
\newlabel{eq:rando_e_bound}{{8}{10}{ Weighted Average Algorithms}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Let me wrap this section up with a monologue}{13}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online Convex Optimization}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Online Convex Optimization}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Online Regression}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Online Spam Filtering}{16}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Netflix/Spotify Recommendation systems: matrix completion model}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Universal Portfolio}{17}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Wrap up of examples}{17}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}T-Expansion}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convexity}{18}{subsubsection.2.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexity}{{\caption@xref {fig:convexity}{ on input line 646}}{19}{Convexity}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many faces of convexity \relax }}{19}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {convexity}}}{19}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {game of thrones}}}{19}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Online Sub-Gradient Descent}{21}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Lower Bound of Convexity\relax }}{22}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Just a bunch of graphs I found useful\relax }}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {convex function bdd below by a line}}}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {vectors and subtraction}}}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dot product is 0 when perpendicular, dot product positive if angle small.}}}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angles Product Subgradient Algo\relax }}{23}{figure.caption.5}}
\newlabel{eq:bdd_gradient}{{9}{24}{Online Sub-Gradient Descent}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application: Using regret bounds for Gradient Descent and Exponential Weighted Avg}{26}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma $- convex\relax }}{27}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Let me go on a monologue}{28}{subsection.2.4}}
